{
  "name": "objectiv-cli",
  "version": "0.0.1",
  "description": "CLI for interacting with the Objectiv starter theme",
  "files": [
    "lib"
  ],
  "main": "./lib/index.js",
  "scripts": {
    "test": "mocha ./test/test.js",
    "build": "rimraf lib && babel src -d lib"
  },
  "keywords": [
    "objectiv",
    "wordpress",
    "timber",
    "twig"
  ],
  "author": "Objectiv (http://objectiv.co)",
  "license": "ISC",
  "bin": {
    "objectiv": "./lib/index.js"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "clear": "0.0.1",
    "commander": "^2.9.0",
    "figlet": "^1.2.0",
    "github": "^7.0.1",
    "inquirer": "^2.0.0",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "preferences": "^0.2.1",
    "replace": "^0.3.0",
    "rimraf": "^2.5.1",
    "simple-git": "^1.65.0"
  },
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "mocha": "^3.2.0"
  }
}
